spring.datasource.url=jdbc:postgresql://localhost:5432/ngdevzone_db
spring.datasource.username=postgres
spring.datasource.password="Replace by Password"
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
